/* General page styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 20px;
    color: #333;
}

h1 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 30px;
}

/* Form styles */
form {
    text-align: center;
    margin-bottom: 30px;
}

input[type="number"] {
    width: 120px;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-right: 10px;
}

button {
    padding: 8px 15px;
    margin: 5px;
    border-radius: 4px;
    border: none;
    background-color: #3498db;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

/* Output styles */
.output {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: #ecf0f1;
    border-radius: 6px;
    border: 1px solid #ccc;
}

/* Image styles */
img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    border: 2px solid #2c3e50;
    border-radius: 6px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
